[SERVICE]
    Flush     5
    Daemon    off
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    ${FLUENTBIT_HTTP_PORT}

[INPUT]
    name opentelemetry
    listen 0.0.0.0
    port ${FLUENTBIT_OTLP_PORT}
    Mem_Buf_Limit 20M

[FILTER]
    Name    lua
    Match   *
    script  parse_unstructured.lua
    call    parse
    protected_mode true

[OUTPUT]
    name stdout
    Match   *

@INCLUDE conf/output.conf
